# RealEstate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whoisasheesh/realestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whoisasheesh/realestate/activity/: MainActivity.kt
app/src/main/java/com/whoisasheesh/realestate/adaptar/: PropertyAdaptar.kt
app/src/main/java/com/whoisasheesh/realestate/api/: PropertyApi.kt  PropertyApiService.kt
app/src/main/java/com/whoisasheesh/realestate/data/: Property.kt
app/src/main/java/com/whoisasheesh/realestate/fragment/: PropertyDetailsFragment.kt  PropertyListingFragment.kt
app/src/main/java/com/whoisasheesh/realestate/listeners/: RecyclerViewItemClickListener.kt  ScreenChangeListener.kt
app/src/main/java/com/whoisasheesh/realestate/repository/: PropertyRepository.kt
app/src/main/java/com/whoisasheesh/realestate/viewmodel/: PropertyViewModel.kt
app/src/main/res/drawable/: bg_style.xml  bg_transparent_style.xml  ic_bathtub.xml  ic_bedroom.xml  ic_car.xml
app/src/main/res/layout/: activity_main.xml  fragment_property_details.xml  fragment_property_listing.xml  item_property_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/whoisasheesh/realestate/: ExampleUnitTest.kt  PropertyAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
